<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="https://cdn.discordapp.com/attachments/1070984839077036052/1071417517454663800/Anywhere-Logo-Final.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=3" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css2?family=Combo&family=Inter+Tight:wght@900&family=Kanit:wght@900&family=Lato:wght@300&family=Poppins:wght@200&family=Roboto:wght@300;400;500&family=Shalimar&display=swap" rel="stylesheet" />
    <title>Anywhere</title>
  </head>
  <body class="indexBody">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
